<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/Record"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Record" />
  <Button
      android:id="@+id/Reply"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="ReplyVid" />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/TextCountDown"
      android:text=" CountDown "
      android:textColor="@android:color/white" />
  <VideoView
      android:id="@+id/SampleVideoView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
</LinearLayout>